{
  "name": "SoftStreer🍻",
  "short_name": "SoftStreer",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#101820",
  "theme_color": "#101820",
  "orientation": "landscape",
  "description": "A small first-person neighbourhood walking game."
}
